route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,agency_id
AFTU_1,A1HL,AFTU_1_HLM-GR-YOFF_LAT-DIOR,,3,,FFFFFF,AFTU
AFTU_2,A2PP,AFTU_2_Parcelles-Assainies_Petersen,,3,,FFFFFF,AFTU
AFTU_3,A3PY,AFTU_3_Petersen_Yoff,,3,,FFFFFF,AFTU
AFTU_4,A4PY,AFTU_4_Petersen_Yoff,,3,,FFFFFF,AFTU
AFTU_5,A5PP,AFTU_5_Parcelles-Assainies_Petersen,,3,,FFFFFF,AFTU
AFTU_24,A24NU,AFTU_24_Notaire_UCAD,,3,,FFFFFF,AFTU
AFTU_25,A25PP,AFTU_25_Parcelle-Assainies_Petersen,,3,,FFFFFF,AFTU
AFTU_26,A26PP,AFTU_26_Parcelle-Assainies_Poste-Thiaroye,,3,,FFFFFF,AFTU
AFTU_27,A27GP,AFTU_27_Guediawaye MB_Petersen,,3,,FFFFFF,AFTU
AFTU_28,A28HP,AFTU_28_Hamo VI_Petersen,,3,,FFFFFF,AFTU
AFTU_29,A29MP,AFTU_29_Malibu_Petersen,,3,,FFFFFF,AFTU
AFTU_30,A30CG,AFTU_30_Colobane_Gadaye,,3,,FFFFFF,AFTU
AFTU_31,A31ST,AFTU_31_Sham_Thiaroye-kao,,3,,FFFFFF,AFTU
AFTU_32,A32DS,AFTU_32_Daroukhane_Sham,,3,,FFFFFF,AFTU
AFTU_33,A33CD,AFTU_33_Colobane_Daroukane,,3,,FFFFFF,AFTU
AFTU_34,A34LN,AFTU_34_LAT-DIOR_Nord-Foire,,3,,FFFFFF,AFTU
AFTU_35,A35NP,AFTU_35_Ngor_Pikine-Texaco,,3,,FFFFFF,AFTU
AFTU_36,A36DN,AFTU_36_Daroukhane_Ngor,,3,,FFFFFF,AFTU
AFTU_37,A37AU,AFTU_37_APIX_UCAD,,3,,FFFFFF,AFTU
AFTU_38,A38GS,AFTU_38_Guediawaye_Sahm,,3,,FFFFFF,AFTU
AFTU_39,A39DL,AFTU_39_Diamalaye_Lat Dior,,3,,FFFFFF,AFTU
AFTU_40,A40MP,AFTU_40_Mbao_Petersen,,3,,FFFFFF,AFTU
AFTU_41,A41GP,AFTU_41_Guediawaye_Petersen,,3,,FFFFFF,AFTU
AFTU_42,A42GO,AFTU_42_Gadaye_Ouakam,,3,,FFFFFF,AFTU
AFTU_43,A43CO,AFTU_43_Comico_Ouakam,,3,,FFFFFF,AFTU
AFTU_44,A44MO,AFTU_44_Mbao_Ouakam,,3,,FFFFFF,AFTU
AFTU_45,A45kP,AFTU_45_kounoune_Parcelles Assainies,,3,,FFFFFF,AFTU
AFTU_46,A46GL,AFTU_46_Guediawaye_Lat Dior,,3,,FFFFFF,AFTU
AFTU_47,A47LA,AFTU_47_Lat Dior_Almadies,,3,,FFFFFF,AFTU
AFTU_48,A48LR,AFTU_48_Lat Dior_Rufisque,,3,,FFFFFF,AFTU
AFTU_49,A49GN,AFTU_49_Gadaye_Ngor,,3,,FFFFFF,AFTU
AFTU_50,A50MP,AFTU_50_Malicka_Petersen,,3,,FFFFFF,AFTU
AFTU_51,A51BJ,AFTU_51_Baux Maraichers_Jaxaay,,3,,FFFFFF,AFTU
AFTU_52,A52BJ,AFTU_52_Baux Maraichers_Jaxaay,,3,,FFFFFF,AFTU
AFTU_53,A53KS,AFTU_53_KEUR MASSAR_Sebikotane,,3,,FFFFFF,AFTU
AFTU_54,A54MU,AFTU_54_M T O A_UCAD,,3,,FFFFFF,AFTU
AFTU_55,A55PR,AFTU_55_Petersen_Rufisque,,3,,FFFFFF,AFTU
AFTU_56,A56JP,AFTU_56_Jaxaaye_Petersen,,3,,FFFFFF,AFTU
AFTU_57,A57LR,AFTU_57_LIBERTE 5_Rufisque Gouye Mouride ,,3,,FFFFFF,AFTU
AFTU_58,A58CS,AFTU_58_Comico_Sahm,,3,,FFFFFF,AFTU
AFTU_59,A59cD,AFTU_59_cite gendarmerie_Diamalaye,,3,,FFFFFF,AFTU
AFTU_60,A60bC,AFTU_60_bargny_Colobane,,3,,FFFFFF,AFTU
AFTU_61,A61Km,AFTU_61_KEUR MASSAR_mamelles,,3,,FFFFFF,AFTU
AFTU_62,A62gy,AFTU_62_gueule tapee_youssou mbergane,,3,,FFFFFF,AFTU
AFTU_63,A63SR,AFTU_63_Stade-Amitié_Rufisque,,3,,FFFFFF,AFTU
AFTU_64,A64dg,AFTU_64_diamniadio_guediawaye,,3,,FFFFFF,AFTU
AFTU_65,A65Ck,AFTU_65_Colobane_kounoune,,3,,FFFFFF,AFTU
AFTU_66,A66gY,AFTU_66_gorom_Yoff,,3,,FFFFFF,AFTU
AFTU_67,A67Ot,AFTU_67_Ouakam_thiawlene,,3,,FFFFFF,AFTU
AFTU_68,A68st,AFTU_68_sebikotane_tally diallo,,3,,FFFFFF,AFTU
AFTU_69,A69Dn,AFTU_69_Diamalaye_namora,,3,,FFFFFF,AFTU
AFTU_70,A70dd,AFTU_70_darouhane_diaxaye,,3,,FFFFFF,AFTU
AFTU_71,A71cK,AFTU_71_claudel_KEUR MASSAR,,3,,FFFFFF,AFTU
AFTU_72,A72ks,AFTU_72_kounoune_Guédiawaye,,3,,FFFFFF,AFTU
AFTU_73,A73LP,AFTU_73_Lac Rose_POSTE THIAROYE,,3,,FFFFFF,AFTU
AFTU_74,A74bS,AFTU_74_bargny_SOCABECK,,3,,FFFFFF,AFTU
AFTU_75,A75CM,AFTU_75_Colobane_MALIKA,,3,,FFFFFF,AFTU
AFTU_76,A76AS,AFTU_76_ASSURANCE_SIPRESS,,3,,FFFFFF,AFTU
AFTU_77,A77CL,AFTU_77_CITE TACCO_LIBERTE 5,,3,,FFFFFF,AFTU
AFTU_78,A78DL,AFTU_78_DIAMAGUENE_LIBERTE 5,,3,,FFFFFF,AFTU
AFTU_79,A79Cg,AFTU_79_CAMBERENE2_gorom,,3,,FFFFFF,AFTU
AFTU_80,A80DD,AFTU_80_DAROU THIOUB_Diamalaye,,3,,FFFFFF,AFTU
AFTU_81,A81BT,AFTU_81_BEAUX MARAICHER_TAWFEKH,,3,,FFFFFF,AFTU
AFTU_82,A82CL,AFTU_82_CITE COMICO_Lat Dior,,3,,FFFFFF,AFTU
AFTU_83,A83AZ,AFTU_83_ARAFAT_ZONE CAPTAGE,,3,,FFFFFF,AFTU
AFTU_84,A84JU,AFTU_84_Jaxaay_UCAD,,3,,FFFFFF,AFTU
AFTU_85,A85LL,AFTU_85_Lac Rose_LIBERTE5,,3,,FFFFFF,AFTU
AFTU_86,A86TT,AFTU_86_THIAROYE_TOUBAB DJALAW,,3,,FFFFFF,AFTU
AFTU_87,A87BM,AFTU_87_BAMBIBOR COMICO_MASSALIKOU,,3,,FFFFFF,AFTU
AFTU_88,A88KL,AFTU_88_KEUR MASSAR_LIBERTE5,,3,,FFFFFF,AFTU
AFTU_89,A89bT,AFTU_89_bargny_TAWFEKH,,3,,FFFFFF,AFTU
AFTU_90,A90TD,AFTU_90_THOAROYE-AZUR_DENI BIRAME NDAO,,3,,FFFFFF,AFTU
AFTU_91,A91AD,AFTU_91_APIX_DOUGAR,,3,,FFFFFF,AFTU
